<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search_bar"
        android:title="Cari"
        android:icon="@drawable/ic_baseline_search_24"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"/>
    <item android:id="@+id/up_map"
        android:title="map"
        android:icon="@drawable/ic_baseline_map_24"
        app:showAsAction="always"/>
    <item android:id="@+id/up_info"
        android:title="Info"
        android:icon="@drawable/ic_baseline_info_24"
        app:showAsAction="always"/>


</menu>